{
  "name": "valueinfinity-mvp",
  "version": "0.6.50",
  "private": true,
  "engines": {
    "node": ">=11.5.0"
  },
  "scripts": {
    "client:start": "cd client && npm start",
    "client:lint": "cd client && npm run lint",
    "client:lint-fix": "cd client && npm run lint-fix",
    "client:test": "cd client && npm run test",
    "client:debug": "cd client && npm start",
    "client:build": "cd client && npm run build",
    "server:start": "nodemon ./bin/www",
    "server:debug": "nodemon --inspect ./bin/www",
    "server:test": "jest",
    "server:basic": "./bin/www",
    "server:monitor": "pm2 start",
    "server:lint": "./node_modules/.bin/eslint .",
    "server:lint-fix": "npm run lint -- --fix",
    "start": "concurrently \"npm run client:start\" \"npm run server:start\"",
    "debug": "concurrently \"npm run client:debug\" \"npm run server:debug\"",
    "lint": "npm run server:lint && npm run client:lint",
    "lint-fix": "npm run server:lint-fix && npm run client:lint-fix",
    "test": "npm run server:test && npm run client:test",
    "build": "npm run client:build"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "bcrypt": "^3.0.4",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "convict": "^4.4.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "email-addresses": "^3.0.3",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-request-id": "^1.4.1",
    "express-session": "^1.15.6",
    "express-winston": "^3.1.0",
    "fsevents": "^2.0.6",
    "helmet": "^3.15.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.23.0",
    "mysql": "^2.16.0",
    "npm": "^6.9.0",
    "numeral": "^2.0.6",
    "pug": "^2.0.3",
    "query-string": "^6.2.0",
    "sequelize": "^4.42.0",
    "sequelize-auto-migrations": "^1.0.3",
    "util": "^0.11.1",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "acorn": "^6.1.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.8.0",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-sort-class-members": "^1.4.0",
    "eslint-plugin-unicorn": "^7.1.0",
    "install": "^0.12.2",
    "jest": "^24.8.0",
    "nodemon": "^1.19.0",
    "pg": "^7.8.0",
    "pg-hstore": "^2.3.2",
    "prettier": "^1.17.1"
  }
}
